.book-train-wrapper
    width: 100%
    height: 100vh
    background-color: #f6f6f6
    display: flex
    align-items: center
    justify-content: center

    .book-train
        width: 95%
        height: 95%
        padding: 25px
        background-color: #f6f6f6
        border: solid var(--border-color)
        border-radius: 15px
        display: flex
        flex-direction: column

        .row-1
            width: 100%
            height: 15%
            display: flex
            align-items: center
            justify-content: space-between

            .place-reservation
                background-color: #3fa9f5

            .filler-text
                h2
                    color: #249df4

                h5
                    color: #afafaf
                
                background-color: #fafafa
                width: 75%
                padding: 10px 15px
                border-radius: 15px

            .ticket-price-wrapper
                background-color: #fafafa
                width: 24.5%
                padding: 10px 15px
                border-radius: 15px

                h6
                    color: #afafaf

        .row-2
            margin-top: 15px
            width: 100%
            height: 85%
            display: flex
            justify-content: space-between
            
            .selection-info
                width: 30%
                display: flex
                flex-direction: column
                // border: solid black 1px

                #place_reservation
                    background-color: #3fa9f5
                    width: 300px
                    height: 50px
                    font-weight: 700
                    font-size: 18px
                    margin-top: auto
                    color: #fff 
                    border: none
                    border-radius: 15px


                .train-id
                    color: #838383


                .selected-seats
                    margin-top: 15px
                    width: 100%


                    .selected-seat
                        display: flex
                        align-items: center
                        justify-content: space-between
                        border: solid var(--border-color)
                        border-radius: 10px
                        padding: 10px 10px

                        .place
                            color: #afafaf

        
            .book-seats
                width: 520px // original width 430px
                padding-left: 150px !important
                height: 100%
                background-color: #fafafa
                border-radius: 10px
                padding: 20px
                display: flex
                gap: 10px
                justify-content: center
                align-items: flex-start
                flex-wrap: wrap
                overflow: auto
                position: relative

                .seat-alphabetic-names
                    display: flex
                    align-items: center
                    justify-content: space-between
                    width: 250px
                    position: absolute
                    top: 75px
                    right: 75px

                .seat-row-numbers
                    position: absolute
                    top: 140px
                    left: 80px
                    z-index: 2

                    .number-rows
                        gap: 45px
                        display: flex
                        flex-direction: column
                        align-items: center
                        justify-content: space-between

                    .first-class-rows, .second-class-rows
                        margin-top: 110px
            

                    .vagon-seat
                        font-size: 30px

                .vagon-class-name
                    margin-right: 55px
                    margin-bottom: 15px
                    color: #959595

                .vagon-class-business
                    margin-bottom: 60px

                .vagon-class-second, .vagon-class-first
                    margin-top: 15px

                .vagon-class-wrapper
                    display: flex
                    gap: 10px
                    align-items: flex-start
                    flex-wrap: wrap
                    overflow: auto




/* Target the scrollbar container */
::-webkit-scrollbar
    width: 15px !important 
    height: 10px !important 

/* Style the scrollbar track (background) */
::-webkit-scrollbar-track
    background: #f1f1f1 
    border-radius: 5px !important 

/* Style the scrollbar thumb (scrolling handle) */
::-webkit-scrollbar-thumb
    background-color: #dadada !important 
    border-radius: 5px !important
    border: 2px solid #f1f1f1 !important 

/* Optional: Change the thumb color on hover */
::-webkit-scrollbar-thumb:hover
    transition: ease-in-out .2s
    background-color: #a7a6a6 !important 
