.main-sec
    margin: auto
    // background-color: beige
    width: 95%
    height: 100%
    padding-top: 18px

    .train-search-form
        width: 100%
        height: 230px
        background-color: var(--light-white-color)
        border: solid var(--border-color)
        border-radius: 15px
        display: flex
        flex-direction: column
        align-items: center

        .form-options
            width: 100%
            background-color: beige
            align-items: center
            justify-content: space-between
            display: flex
            padding: 0 50px

            .from-to-buttons-wrapper
                display: flex

    .response-trains
        width: 100%
        min-height: calc( 100% - 250px - 20px)
        margin-top: 20px
        // border-radius: 15px 15px 0 0
        // border: solid var(--border-color)
        // border: solid black 1px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 15px
        // padding-left: 15px
        // padding-top: 15px
        // padding-right: 15px
        padding-bottom: 15px


.from-destination-wrapper
    border-radius: 15px 0 0 15px
    border: solid var(--border-color)
    overflow: hidden
    border-right: none

.to-destination-wrapper
    border-radius: 0 15px 15px 0
    border: solid var(--border-color)
    overflow: hidden
    border-left: none
