::ng-deep .mat-mdc-form-field-subscript-wrapper
    display: none

::ng-deep .mdc-line-ripple::before
    display: none

::ng-deep .mdc-text-field--filled
    background-color: transparent !important
    border: solid var(--border-color)
    border-radius: 15px !important