.booked-tickets-wrapper
    width: 100%
    // height: 100%
    min-height: 500px
    padding: 15px

    display: flex
    flex-direction: column
    gap: 15px

    .my-bookings-text
        margin-bottom: 20px

app-booked-ticket
    width: 100%
    height: auto
    min-height: 200px
    margin: auto
    background-color: var(--body-background-color)
    border: solid var(--border-color)
    border-radius: 15px