::ng-deep .mdc-line-ripple::after
    display: none


#destination_select_btn::ng-deep .mdc-text-field--filled
    background-color: transparent !important
    border: none !important
    border-radius: 0px !important 