.not-found-wrapper
    height: 100vh
    padding: 0px 20px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 20px

    h1
        color: #222222
        font-size: 150px

    p
        color: #222222
        font-size: 30px
        text-align: center

    button
        color: #222222
        padding: 15px 30px
        border: solid #222222 2px
        border-radius: 8px
        font-size: 18px
        font-weight: 600
        background-color: transparent

        &:hover
            background-color: #222222
            color: white
