.selected-seats
    margin-top: 15px
    width: 100%

    .selected-seat
        display: flex
        align-items: center
        justify-content: space-between
        border: solid var(--border-color)
        border-radius: 10px
        padding: 10px 10px

        .place
            color: #afafaf
