main
    width: 100%
    
    display: flex 
    background-color: var(--body-background-color)

    app-sidebar
        position: sticky // Makes the sidebar sticky
        top: 0 // Sticks to the top of the viewport
        height: 100vh   // Full viewport height

    .content
        // background-color: alicebluek
        width: 100%

.loader-container
    position: fixed
    width: 100%
    z-index: 50


.isHidden
    display: none !important