$main-text: #393939
$secondary-text: #818da2
$border-primary: #e8e8e8
$dimmed-white: #F7F7F7
$dimmed-white-hover: #edeae7
$bi-hover: #195ce9

aside
    background-color: $dimmed-white
    display: grid
    grid-template-rows: 2fr 10fr 1fr
    grid-auto-columns: 1fr
    height: 100vh
    width: 270px
    border-right: solid $border-primary 3px

    .aside-top
        display: flex
        align-items: center
        justify-content: flex-start
        gap: 15px
        padding-left: 15px

        .aside-web-logo
            width: 50px
            height: 50px
            border-radius: 15px

        .aside-top-content
            .web-page-name
                color: #212121
                font-size: 25px
                font-family: Calibri-bold
                font-weight: 600
            .web-page-slogan
                color: $secondary-text
                font-weight: 600
                font-size: 14px

    .aside-mid
        display: flex
        flex-direction: column
        padding-top: 10px
        border-bottom: solid $border-primary 3px
        border-top: solid $border-primary 3px

        .aside-mid-link
            font-family: Calibri-bold
            font-weight: 600
            text-decoration: none
            color: $secondary-text
            font-size: 18px
            height: 50px
            display: flex
            align-items: center
            margin: 0px 15px

            .bi
                color: $secondary-text
                font-size: 18px
                margin-right: 10px

            &:hover
                // padding-left: 18px
                border-radius: 15px
                color: $main-text
                // font-size: 20px
                background-color: $dimmed-white-hover
                padding-left: 10px

                .bi
                    color: $bi-hover
                    margin-right: 15px

    .aside-bottom
        display: flex
        flex-direction: column

        .aside-bottom-buttons
            // background-color: aliceblue
            height: 100px
            display: flex
            align-items: center
            justify-content: center
            padding: 0 15px

            .aside-bottom-option
                border: none
                background-color: transparent
                color: $secondary-text
                font-family: Calibri-bold
                font-size: 18px
                width: 100%
                display: flex
                align-items: center
                justify-content: flex-start
                height: 50px

                .bi
                    color: $secondary-text
                    margin-right: 10px

                &:hover
                    background-color: $dimmed-white-hover
                    color: $main-text
                    padding-left: 10px
                    border-radius: 15px

                    .bi
                        color: $bi-hover
                        margin-right: 15px

        .profile
            .profile-icon
                width: 60px
                height: 60px
                border-radius: 15px
