.main-section
  min-height: 150px
  height: 450px
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1.25fr 4fr

  p
    margin-bottom: 0 !important

  article
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0 0 10px 0

    .title
      margin-bottom: 15px

    .date-wrapper
      display: flex
      width: 100%
      gap: 10px
      margin-top: 10px

      .topic
        color: #cd4522
        font-weight: 600

      .date-1, .date-2, .divider
        color: #939393
        font-weight: 600



  .background-image-div
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 100%
    height: 100%
