.seats-wrapper
    padding: 15px 20px

    .ticket-info
        width: 100%
        height: 50px
        display: flex
        gap: 15px
        justify-content: space-between
        margin-bottom: 20px 

        span
            color: #3fa9f5

    .option-btns-wrapper
        margin-top: 30px
        margin-left: auto
        max-width: 350px
        display: flex
        align-items: center
        justify-content: space-between 
            
        .ticket-download-option-btns
            padding: 10px 20px
            font-size: 18px
            border: none
            border-radius: 8px

        .download-tickets
            color: white
            background-color: #ea580b

            &:hover
                background-color: #f56e26f3

        .download-invoice
            color: white
            background-color: #3fa9f5
            
            &:hover
                background-color: #64b5eff2