$web-padding: 0px 40px

/* The div container */
.qrcodeImage
    display: flex
    flex: 1

/* Add custom styles here */
.center
    display: flex
    flex: 1
    justify-content: center

a
    text-decoration: none
    color: black

nav
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 74px
    padding: $web-padding
    position: sticky
    top: 0
    left: 0
    z-index: 50
    background-color: rgb(255 255 255 / 74%)
    backdrop-filter: blur(8px)

    .webpage-logo
        width: 170px
        cursor: grab

    .webpage-logo2
        width: 80px
        display: none
        cursor: grab

    .nav-options
        height: 100%
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 40px
        width: 500px

        .language-change-button
            width: 30px
            height: 25px
            border: none
            border-radius: 6px

        .language-button-image-georgian
            background-color: transparent
            background-image: url('/geo-flag.png')
            background-position: center
            background-size: 100%
            background-repeat: no-repeat

        .language-button-image-english
            background-color: transparent
            background-image: url('/usa-flag.png')
            background-position: center
            background-size: 100%
            background-repeat: no-repeat

        .log-in, .contact-us
            color: black
            font-size: 20px
            font-weight: 600
            text-align: center
            color: black

            i.bi
                margin-right: 5px

            &:hover
                color: var(--bi-hover-color)

                i.bi
                    color: var(--bi-hover-color)

.section-1
    background-color: beige
    margin: 30px 40px 0px 40px
    height: 500px
    border-radius: 15px
    overflow: hidden

.slide
    width: 100%
    height: 100%

    .carousel-inner
        width: 100%
        height: 100%

        .carousel-item
            width: 100%
            height: 100%
            background-size: cover
            background-position: center
            background-repeat: no-repeat

            h3
                // backdrop-filter: blur(10px)
                width: 100%
                text-align: center
                margin-top: 0px
                padding-right: 20px
                padding-top: 3px
                padding-bottom: 3px
                font-size: 25px
                color: white
                background-color: #e6e6e61d
                transition: 0.5s ease-in-out

        .item1
            background-image: url('/tbilisi.jpg')

        .item2
            background-image: url('/batumi3.jpg')

        .item3
            background-image: url('/foti.jpg')

.slogan
    width: 100%
    height: 50px
    text-align: center
    margin-top: 40px
    padding-right: 15px

.slogan2
    margin-top: 65px
    margin-bottom: 15px
    text-align: start !important
    padding-left: 40px

.advantages-section
    // background-color: beige
    height: 280px
    margin: 0 40px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 20px
    grid-template-rows: 1fr
    margin-bottom: 100px

    .advantage-card
        border: solid #f0eeee 1px
        border-radius: 15px

        display: grid
        grid-auto-columns: 1fr
        grid-auto-rows: 4fr 1fr

        &:hover
            box-shadow: #989898 0px 0px 10px -5px

        .background-divs
            background-color: beige
            margin: 10px 10px 0 10px
            border-radius: 13px 13px 0 0
            background-size: cover
            background-repeat: no-repeat
            background-position: center

        .background-div1
            background-image: url('/safe.png')

        .background-div2
            background-image: url('/quick.png')

        .background-div3
            background-image: url('/cheap.png')

        .background-div4
            background-image: url('/comfortable.png')

        .advantage-type
            margin: 10px 10px 0 10px

        .about-advantage
            margin: 10px 10px 0 10px
            color: rgb(113, 113, 113)
            font-size: 18px

.swal-form-wrapper
    display: flex !important
    flex-direction: column !important

.popular-destinations-section
    margin: 0 40px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    column-gap: 20px
    row-gap: 20px
    height: auto
    min-height: 600px
    margin-bottom: 50px

    .popular-destination
        padding: 15px 20px
        border-radius: 12px
        background-color: beige
        color: white
        display: flex
        flex-direction: column
        justify-content: flex-end
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        position: relative

        article
            position: absolute
            z-index: 5

        &::after
            content: ''
            background: rgb(0,0,0)
            background: linear-gradient(0deg, #00000030 0%, rgba(0, 0, 0, 0.13) 100%)
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 40%
            border-radius: inherit
            transition: 0.2s

        &:hover
            &::after
                height: 100%

    .destination-tbilisi-batumi
        background-image: url('/batumi.jpg')

    .destination-batumi-tbilisi
        background-image: url('/tbilisi2.png')

    .destination-tbilisi-foti
        background-image: url('/foti2.jpg')

    .destination-foti-tbilisi
        background-image: url('/tbilisi3.jpg')

.questions-section
    min-height: auto
    margin: 0 40px
    display: flex
    gap: 15px
    flex-direction: column
    justify-content: space-between
    margin-bottom: 40px

    ::ng-deep .mat-expansion-panel
        padding: 10px 0 10px 5px

    ::ng-deep .mat-expansion-panel-header-title
        font-size: 18px
        font-weight: 600

.customer-services
    margin: 0 40px
    height: auto
    min-height: 80px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 20px
    margin-bottom: 50px

    .service
        background-color: #f7f7f7
        display: flex
        align-items: center
        gap: 15px
        padding: 20px
        border-radius: 8px
        box-shadow: 0px 0px 8px -1px #0000003d

        &:hover
            box-shadow: 0px 0px 16px -1px #0000003d

        h3
            font-size: 18px
            font-weight: 500 !important

        .bi
            font-size: 22px

        .bi-facebook, .bi-messenger
            color: #000000bc


// 940px
@media (max-width: 1200px)
    .advantages-section
        grid-template-columns: repeat(2, 1fr) !important
        grid-template-rows: repeat(2, 1fr) !important
        column-gap: 15px
        row-gap: 15px
        height: auto !important
        margin-bottom: 0px !important

    .customer-services
        grid-template-columns: repeat(2, 1fr) !important
        grid-template-rows: repeat(2, 1fr) !important
        row-gap: 20px

    footer
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        justify-items: flex-start !important
        column-gap: 20px
        row-gap: 20px

    nav
        z-index: 9 !important
        position: static !important

@media (max-width: 743px) 
    .log-in
        font-size: 16px !important

    .contact-us
        display: none

@media (max-width: 630px)
    ::ng-deep .mat-expansion-panel
        padding: 27px 0 27px 5px !important

    ::ng-deep .mat-expansion-panel-body
        padding: 33px 24px 16px !important

    .webpage-logo
        display: none

    .webpage-logo2
        display: block !important

@media (max-width: 600px)
    .advantages-section
        grid-template-columns: 1fr !important
        grid-template-rows: repeat(2, 1fr) !important
        column-gap: 0px
        row-gap: 15px

    .popular-destinations-section
        grid-template-columns: 1fr !important
        grid-template-rows: repeat(4, 1fr)

    .customer-services
        grid-template-columns: 1fr !important
        grid-template-rows: repeat(4, 1fr) !important
        row-gap: 20px

    .contact-us
        display: none

    .slogan2
        margin-bottom: 55px !important

    .nav-options
        gap: 20px !important
