/* From Uiverse.io by Galahhad
/* radio settings 👇
.theme-popup
    /* total
    --total_text_color: var(--main-text-color)

    /* button
    --btn_bg: var(--dimmed-white-color)
    --btn_padding: 0.5em
    --btn_height: 2em
    --btn_border_radius: 0.3125em
    --btn_outline_width: 0.0625em
    --btn_outline_offset: 0.0625em
    --btn_gap: 0.3125em

    /* list
    --list_padding: 0.5em
    --list_bg: var(--btn_bg)
    --list_border_radius: var(--btn_border_radius)
    --list_gap: 0.1875em
    --list_btn_hover_bg: var(--dimmed-white-hover-color)
    --list_btn_active: #b9b9b970
    --list_btn_border_radius: 0.25em
    --list_btn_padding: 0.35em 1em
    --list_btn_gap: 0.4375em
    --list_btn_outline_width: 0.0625em
    --list_btn_outline_color: rgb(212, 210, 210)
    --list_offset: 0.35em
    --list_btn_font_size: 15px
    --list_position_left: 0
    --list_position_right: unset

    /* 👆 if you want to change sides just switch one property
    /* from properties to "unset" and the other to 0

.theme-popup__button .theme-popup__icons svg, #light, #dark, #default, #checkbox, .theme-popup__list-container
    display: none

.theme-popup
    color: var(--total_text_color)
    font-family: var(--total_font_family)
    position: relative
    user-select: none

.theme-popup__list-container
    position: absolute
    left: var(--list_position_left)
    right: var(--list_position_right)
    top: calc(var(--btn_height) + var(--list_offset))

.theme-popup__icons
    display: flex
    align-items: center
    justify-content: center
    width: 16px
    height: 16px

.theme-popup__button
    line-height: var(--btn_height)
    background-color: var(--btn_bg)
    padding: 0 var(--btn_padding)
    display: inline-flex
    align-items: center
    column-gap: var(--btn_gap)
    border-radius: var(--btn_border_radius)
    border: solid var(--border-color) 2px
    color: inherit
    font-family: inherit
    outline: none
    font-weight: bold

.theme-popup__list
    border: solid var(--border-color) 2px
    margin: 0
    list-style-type: none
    padding: var(--list_padding)
    border-radius: var(--list_border_radius)
    background-color: var(--list_bg)
    display: flex
    flex-direction: column
    row-gap: var(--list_gap)
    position: absolute
    z-index: 1001

label
    display: flex
    align-items: center
    justify-content: start
    column-gap: var(--list_btn_gap)
    padding: var(--list_btn_padding)
    border-radius: var(--list_btn_border_radius)
    white-space: nowrap

    span
        font-size: var(--list_btn_font_size)
        color: var(--main-text-color)

/* actions

#checkbox:checked ~
    .theme-popup__button
        outline: var(--btn_outline_width) solid var(--btn_outline_color)
        outline-offset: var(--btn_outline_offset)

    .theme-popup__list-container
        display: block

    .theme-popup__list label:hover, .theme-popup__button:hover, #checkbox:checked ~ .theme-popup__button
        background-color: var(--list_btn_hover_bg)

#default:checked ~ .theme-popup__list-container label[for="default"], #light:checked ~ .theme-popup__list-container label[for="light"], #dark:checked ~ .theme-popup__list-container label[for="dark"]
    background-color: var(--list_btn_active)
    outline: var(--list_btn_outline_width) solid var(--list_btn_outline_color)

#default:checked ~ label svg.default, #light:checked ~ label svg.sun, #dark:checked ~ label svg.moon
    display: block


    




.theme-popup-unique
    --total_text_color: var(--main-text-color)
    --btn_bg: var(--dimmed-white-color)
    --btn_padding: 0.5em
    --btn_height: 2em
    --btn_border_radius: 0.3125em
    --btn_outline_width: 0.0625em
    --btn_outline_offset: 0.0625em
    --btn_gap: 0.3125em
    --list_padding: 0.5em
    --list_bg: var(--btn_bg)
    --list_border_radius: var(--btn_border_radius)
    --list_gap: 0.1875em
    --list_btn_hover_bg: var(--dimmed-white-hover-color)
    --list_btn_active: #b9b9b970
    --list_btn_border_radius: 0.25em
    --list_btn_padding: 0.35em 1em
    --list_btn_gap: 0.4375em
    --list_btn_outline_width: 0.0625em
    --list_btn_outline_color: rgb(212, 210, 210)
    --list_offset: 0.35em
    --list_btn_font_size: 15px
    --list_position_left: 0
    --list_position_right: unset

    color: var(--total_text_color)
    font-family: var(--total_font_family)
    position: relative
    user-select: none

    /* Hide radio and checkbox inputs */
    #default-unique, #light-unique, #dark-unique, #checkbox-unique
        display: none

    /* Hides all icons by default */
    .default-icon, .light-icon, .dark-icon
        display: none

    /* Display icons based on checked input */
    #default-unique:checked ~ .theme-popup-unique__button .default-icon,
    #light-unique:checked ~ .theme-popup-unique__button .light-icon,
    #dark-unique:checked ~ .theme-popup-unique__button .dark-icon
        display: inline

    .theme-popup-unique__button
        line-height: var(--btn_height)
        background-color: var(--btn_bg)
        padding: 0 var(--btn_padding)
        display: inline-flex
        align-items: center
        column-gap: var(--btn_gap)
        border-radius: var(--btn_border_radius)
        border: solid var(--border-color) 2px
        color: inherit
        font-family: inherit
        outline: none
        font-weight: bold

    .theme-popup-unique__icons
        display: flex
        align-items: center
        justify-content: center
        width: 16px
        height: 16px

    .theme-popup-unique__list-container
        position: absolute
        left: var(--list_position_left)
        right: var(--list_position_right)
        top: calc(var(--btn_height) + var(--list_offset))
        display: none

    .theme-popup-unique__list
        border: solid var(--border-color) 2px
        margin: 0
        list-style-type: none
        padding: var(--list_padding)
        border-radius: var(--list_border_radius)
        background-color: var(--list_bg)
        display: flex
        flex-direction: column
        row-gap: var(--list_gap)

    #checkbox-unique:checked ~ .theme-popup-unique__list-container
        display: block

    .theme-popup-unique__list label:hover,
    #checkbox-unique:checked ~ .theme-popup-unique__button
        background-color: var(--list_btn_hover_bg)
